# integration-testing-example

./: .gitignore  README.md  pom.xml
src/main/java/com/alexnederlof/inttesting/: MyWebServer.java
src/main/webapp/: index.html  otherpage.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alexnederlof/inttesting/: DummyUnitTest.java  MultiBrowserTest.java  SimpleSeleniumTest.java  SlowTest.java  TestDriver.java
src/test/java/com/alexnederlof/inttesting/suites/: FastTests.java  IntegrationTestSuite.java
