<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alexnederlof</groupId>
	<artifactId>inttesting</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Integration testing example</name>

	<description>An example that shows how to do good integration testing.</description>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven.xwiki.org</id>
			<url>http://maven.xwiki.org/externals</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>cpsuite</groupId>
			<artifactId>cpsuite</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.25.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.0.0.M2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tests.include>com/alexnederlof/inttesting/suites/FastTests.java</tests.include>
			</properties>
		</profile>
		<profile>
			<id>integrationtests</id>
			<properties>
				<tests.include>com/alexnederlof/inttesting/suites/*</tests.include>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.12.4</version>
				<configuration>
					<includes>
						<include>${tests.include}</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>